apiVersion: v1
stringData:
  accesskey: MY_ACCESS_KEY_xHAcEUiSJYc3irjlWVc1mF2vjdCYh
  secretkey: MY_SECRET_KEY_1fNMPao-D7ht6lOcz9I0Rh6dqQksR
  host: 10.1.1.100:3000
  bucket: OneHelios
  location: US
  retention: "7"
  appliance-name: "onehelios"
  smtp-server: "smtp.mydomain.net"
  smtp-port: "25"
  smtp-user: ""
  smtp-password: ""
  smtp-from: "from@cohesity.com"
  smtp-to: "to@cohesity.com"
kind: Secret
metadata:
  creationTimestamp: null
  name: backup-config
