apiVersion: v1
stringData:
  accesskey: MY_ACCESS_KEY_xHAcEUiSJYc3irjlWVc1mF2vjdCYh
  secretkey: MY_SECRET_KEY_1fNMPao-D7ht6lOcz9I0Rh6dqQksR
  host: MY_S3_TARGET:MY_S3_PORT
  bucket: MY_BUCKET
  location: US
kind: Secret
metadata:
  creationTimestamp: null
  name: restore-config
